body { font-family: Arial, sans-serif; text-align: center; padding: 40px; }
h1 { color: #2c3e50; }
.canvas { width: 80%; height: 300px; border: 3px dashed #3498db; margin: 20px auto; display: flex; align-items: center; justify-content: center; color: #7f8c8d; }
button { padding: 12px 24px; margin: 10px; font-size: 16px; background: #3498db; color: white; border: none; border-radius: 6px; cursor: pointer; }
button:hover { background: #2980b9; }
.status { margin-top: 20px; font-size: 18px; color: #27ae60; }body { font-family: Arial, sans-serif; text-align: center; padding: 40px; }
h1 { color: #2c3e50; }
.canvas { width: 80%; height: 300px; border: 3px dashed #3498db; margin: 20px auto; display: flex; align-items: center; justify-content: center; color: #7f8c8d; }
button { padding: 12px 24px; margin: 10px; font-size: 16px; background: #3498db; color: white; border: none; border-radius: 6px; cursor: pointer; }
button:hover { background: #2980b9; }
.status { margin-top: 20px; font-size: 18px; color: #27ae60; }